# Open Design 2020 Update!

So a few things happened in 2020 after Open Design closed out its first phase 1 of the funded project, hosted by [Ushahidi](https://ushahidi.com/), funded by [Adobe fund for design](https://www.adobe.com/products/xd/adobe-fund.html) and supported by partner [Designit](https://www.designit.com/).

Open Design’s repository remains part of Ushahidi’s collection of repositories and remains under open  source creative commons license but has now been forked to a personal GitHub account held by [Eriol Fox](https://twitter.com/EriolDoesDesign) and a new Github account named ‘Opendesignis’ and owned/maintained by Eriol Fox. Eriol also created a parallel repository on GitLab in order to bring the project to those who do not use GitHub as their primary source for open source projects and community.

Open Design ceased its funded work via Ushahidi in December 2019 and January 2020 and due to no further immediate funding, was maintained as a volunteer OSS project by Eriol Fox. Eriol had led the Open Design project and funded activities/deliverables within Ushahidi, supported by the collaborators of [Jay Meissner](https://twitter.com/klick_ass) (of Adobe XD) and [Thomas Kueber](https://twitter.com/mryash) (formerly of Designit). Eriol left Ushahidi in January 2020 and continues to work on open Design as a volunteer OSS project having forked the repository originally started by Ushahidi. All work done as of February 2020 by Eriol Fox will now be added to the version of [Open Design in Eriol Fox’s personal repository account](https://github.com/Erioldoesdesign/opendesign) and updated in the [opendesignis account](https://github.com/open-design-is) and [Eriol’s GitLab account](https://gitlab.com/Erioldoesdesign/opendesignis).

As Ushahidi was the organisation that incubated this project and under Creative Commons license rules we’ll continue to thank and reference Ushahidi and the partners of Adobe and Designit whenever Open Design project work is progressed as a volunteer OSS endeavour.

This may mean that the website http://opendesign.ushahidi.com/ may cease to be accessible at any given point in the future as this is owned and paid for by Ushahidi and is their choice to continue to maintain. I (as in Eriol Fox) no longer has access to to way in which to update that website so any updates will not be from Eriol.

So, other than the forking of the repos and spreading out of where Open Design can be accessed what has the now volunteer Open Design team been up to?

In early 2020 (pre-corona virus) the Open Design team was having conversations with two OSS projects that were interested in hosting Open Design workshops and working with the Open Design team to adapt and try the methodology with their OSS projects. One project was based in India and the other was based in the UK. Both OSS projects had global purpose.

Due to corona virus our conversations about in-person workshops around Open Design have been put on hiatus until safety can be ensured for any workshop attendees, organisers and projects.

The Open Design team have however, engaged with many different projects through open design contributions and collaborations including the fossresponders project and continued to work closely with the opensourcedesign.net and sustain OSS design & UX working group.

### We’ve given several talks about the process of Open Design in 2019 and our hopes for the future of Open Design at these conferences:
- Open Data Institute’s Friday talks in London
- Sustain OSS 2020 in Brussels
- FOSSDEM 2020 in Brussels
- Interaction 20 in Milan
- OSCA Festival 20 in Lagos
- CiviCamp 2020 in Birmingham UK
- Open Source Community Ghana in Ghana (Online)
- FOSSASIA 2020 in Singapore (Online)
- Coscup 2020 in Taipei (Online)

### The talks we have pending for 2020 are:
- GitLab Commit on the 26th of August 2020.
- A panel discussion at openup.global summit on the 12th and 13th of September 2020.

### We’ve also trialled and tested 3 different workshops for the new virtual-led conference eco-system
- A 2 hour open design workshop focussed on OSS maintainers, owners and OSS developer contributors at Open Source 101: at home
- A 2 hour open design workshop focussed on UX designers that have never contributed to OSS before at UX Bristol online.
- A 1 hour open design workshop focussed on human rights technologists and those working with OSS in the humanitarian sector at RightsCon 2020 online.

We have another workshop pending at All Things Open online in October 2020 where Eriol Fox and [Abigail Makolo](https://abigailmakolo.com/) are working on developing a revised session for OSS maintainers, owners and contributors to relate to, and work better with designers across OSS.

In partnership with opensourcedesign.net we also attended Foss Backstage in Berlin (pre-lockdown) to offer a ‘UX speed-dating’ style table where OSS maintainers and developers could approach UX and designers with their OSS+Design questions and get UX feedback on their OSS projects.

So it’s already been a busy year for the Open Design volunteer team. Eriol is now on staff at a wonderful OSS project called Open Food Network and is starting a PhD in January 2021 looking at Designers involvement with humanitarian OSS. [Thomas Kueber](https://twitter.com/mryash) has founded a design studio with long-time collaborator [Andreas Wegner](https://twitter.com/jesusberlin) called [Futur2](http://www.futur2studio.com/) and continues to support Open Design around their client work and [Jay Meissner](https://twitter.com/klick_ass) has been busy looking at administrative details as well as looking into OSS projects for Open Design to collaborate with going forward.

Open Design ‘Phase 2’ has already learned large amounts of new data and information regarding the relationship with open source software and designers/design as well as how the OSS projects, individuals and humanitarian organisations play into this relationship too so keep an eye out for a de-brief from our three workshops already done this year as well our plans moving into the latter half of 2020 and into 2021.

Last but not least Open Design has been running for the last 6 months with no funding so purely as a volunteer effort. In order to deliver quality research, insight and eventually, in-person workshops and sessions with designers and open source software we need funding. To this end, we’ve had conversations with fiscal hosts for funds and also started to set up GitHub sponsors as well as other ways of funding our ongoing work. If you have any advice, insight or support to offer us, we’re very happy to receive it asa opendesignis@gmail.com


Eriol Fox signing off for opening up design and open source x