# About Open Design

Open Design was started on [GitHub] (https://github.com/open-design-is/opendesign) but for reach, inclusion and equality we wanted to mirror our work here on GitLab. Sadly as the project is currently maintained by one person, the GitHub may see updates quicker than the GitLab due to the maintainer spending more time on GitHub generally. Apologies and we'll endevour to keep both well updated! 

## How to talk to us

You can join the Open Design slack [here](https://join.slack.com/t/open-design-is/shared_invite/enQtODMwMzE0MTgxMDkyLTk0MGViYWI0NWJjNjQ3NDM5MzNjNDcwYjNmYzc3NmFlYTZkODVlMzY3ZDc3NTY5MzI5M2E5NzM2ZWU1YjMxNmE)

You can talk to us on any of the Open Design issues via comments.

You can contact us via [twitter @Opendesignis](https://twitter.com/opendesignis) and [facebook @opendesignis](https://www.facebook.com/OpenDesignIs/)

## Design should be open for all.
A project to create accessible processes for designers to collaborate and contribute to humanitarian open source software.

Designers want to tackle big societal problems and improve the human condition. We know this because we’ve seen it. Heard it. Discussed it and felt the need for Open Design across continents.

But when it comes to open source software (OSS), Designers often don’t know what they can do to contribute and how to do it.

Open Design wants to achieve this through co-creation, where the outcome is designed by the community in a collaborative, multidisciplinary way that engages designers from all over the world both online and at live hackathon type events.

[Read our Open Design launch article here](https://opendesign.ushahidi.com/design-should-be-open-for-all/)


# People wanting to take Open Design to their communities should be able to:

**Engagement**
* Foster design to OSS engagement.
* Foster OSS to design engagement.
* Foster the understanding of the role of each other.
* Can use and adapt the Open Design code of conduct and policies. They must follow the CoC.
* Embrace a variety of skills, knowledge, background, demographics, leadership and time commitment.
* A dedicated lead from either the OSS project internally or an appointed contributor with appropriate knowledge base to make decisions on key issues and take learnings and feedback back to the OSS project.

**Types of contributors**
There will be people that have an in-depth understanding of a type of user, geographical area or industry, that will be able to contribute deeper insight than those not knowledgeable on this subject. These people will typically tackle an issue that has not time-bound frame and requires research and investigation to discover a design solution.

There will be people that can offer insight but not time. Therefore, there should be a way in which these people can offer insight that is smaller time bound.

There will be people that can only offer small amounts of time to help and there should be issues able to be completed in under 2 hours.

There will be people that have certain skill competency (self-described) and will only want to assist in that skill competency. There are also people that work across competencies _Example: A design able to contribute both UX skills and UI skills._

There will be people that are not competent in a skill, but want to help on an issue that they can gain mentoring and support from a competent skilled professional.


# Glossary of terms.

**(Free) Open Source Software (OSS, FOSS) -** Software that is typically available to many for free or very low cost depending on what the software entails. Open by default in that there should be no or little information that is not accessible by anyone.

**GitHub -** A company that provides hosting for software development version control using Git.

**Git -** Git is a distributed version-control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files.

**Design -** The way a product or service is planned and executed.

**UX -** User experience. The part of a product that focuses on what the experience is. Typically a blend of research, insight and building a ‘journey’ or ‘process’ a user takes through a product or service.

**UI -** User interface. The part of a digital product that a user interacts with. Typically comprising of buttons, text, forms, menus and now voice, touch, VR & AR.

**Graphics -** Visual assets typically created by a graphic designer or designer.

**Issue -** A feature of the product/technology, piece of work or ‘issue’ described typically within an open source GitHub repository where work on a product/technology exists.

